APP_ENV=dev
APP_DEBUG=1
APP_SECRET=ThisTokenIsNotSoSecretChangeIt

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=symfony
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_URL="postgresql://postgres:thom3061@127.0.0.1:5432/todo?charset=utf8"

MAILER_TRANSPORT=smtp
MAILER_HOST=127.0.0.1
MAILER_USER=
MAILER_PASSWORD=
